spring.datasource.url=jdbc:postgresql://localhost:5432/login_db?currentSchema=auth
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.study.loginpractice.entity
mybatis.mapper-locations=mapper/*.xml